.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 900px;
  padding: 0 1rem;
}

.companyImgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
  position: relative;
  display: block;
  width: 100%;
  height: 550px;
  // max-height: 600px;
  padding: 1rem;
  border-radius: 0.8rem;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);

  .cardHeader {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }
}

.qrHidden {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.9;
  margin: 1rem;
  z-index: 8;
}

.triangleBox {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
  height: 60px;
  width: 60px;
  background: #ffffff;
  z-index: 9;
  transform: rotate(45deg);
  // box-shadow: 0px -5px 6px rgba(0, 0, 0, 0.25);
}
