.cardBody {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;

  .qrContainer {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;

    .expiredOverlay {
      position: absolute;
      top: 0;
      left: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
      width: 175px;
      height: 175px;
      z-index: 9;
      background-color: rgba(0, 0, 0, 0.7);
      transform: translateX(-50%);
      opacity: 0;
      transition: all 0.15s ease-in-out;

      P {
        color: #ffffff;
      }
    }

    .active {
      opacity: 0.9;
    }
  }

  .qrLoginWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .buttonsWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1rem;
  }

  .qrLoginSteps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.6rem;
    width: 100%;

    .step {
      display: grid;
      grid-template-columns: 32px 1fr;
      align-items: start;
      gap: 0.4rem;

      .stepNumbering {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: auto;
        aspect-ratio: 1;
        color: #ffffff;
        border-radius: 50%;
        background: $primary;
      }

      p {
        margin-top: 0.2rem;
      }
    }

    .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 128px;
      aspect-ratio: 1;
      padding: 1rem;
      border-radius: 50%;
      background: $primary;
      gap: 0.4rem;
    }

    .completionContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 0.4rem;

      p {
        text-align: center;
      }
    }
  }
}
